#Robocode Compiler Properties
#Wed Mar 13 13:26:43 MDT 2013
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.8.0.0
compiler.classpath=-classpath /usr/lib/jvm/java-6-sun-1.6.0.35/jre/lib/rt.jar\:libs/robocode.jar\:/home/josephbass/opt/robocode/robots
compiler.binary=javac
