#Robocode window sizes
#Fri Mar 15 14:59:55 MDT 2013
net.sf.robocode.ui.dialog.RobocodeFrame=498,190,915,698
net.sf.robocode.ui.editor.RobocodeEditor=659,261,602,558
net.sf.robocode.ui.dialog.NewBattleDialog=530,214,842,649
net.sf.robocode.ui.dialog.PreferencesDialog=508,366,895,346
