#Robot Properties
#Sun Aug 20 21:16:04 EST 2006
robot.description=\                             A sample robot\n\n                     Moves around in a crazy pattern - new gun
robot.webpage=
robocode.version=
robot.java.source.included=true
robot.author.name=Mathew Nelson and Flemming N. Larsen
robot.classname=sample.Crazy2
robot.name=Crazy2
