#Robot Properties
#Wed Nov 10 22:19:43 SGT 2010
robot.description=ED 4.0
robot.java.source.included=true
robocode.version=1.6.2
robot.version=1.0
robot.author.name=
uuid=50baf0e8-63e9-455c-b8c3-7bfc51ac4b8c
robot.classname=Nucleii.ED4
