#Robocode Robot
#Sat Jul 30 23:38:02 CDT 2011
robot.description=Tentacles coming up from the deep...\nRavaging your robot's metallic skin with acidic suction cups.\nMy first entry in RoboRumble\!
robot.include.source=false
robocode.version=1.7.3.0
robot.version=1.3
robot.author.name=
robot.classname=squidM.Squidman
